/**
 * J.U.C包学习笔记
 * java.util.concurrent
 * <p>
 * 在Java Concurrency in Practice中是这样定义线程安全的:
 * 当多个线程访问一个类时，如果不用考虑这些线程在运行时环境下的调度和交替运行，
 * 并且不需要额外的同步及在调用方代码不必做其他的协调，这个类的行为仍然是正确的，那么这个类就是线程安全的。
 * <p>
 * 显然只有资源竞争时才会导致线程不安全，因此无状态对象永远是线程安全的。
 * <p>
 * <p>
 * 原子操作的描述是： 多个线程执行一个操作时，其中任何一个线程要么完全执行完此操作，
 * 要么没有执行此操作的任何步骤，那么这个操作就是原子的。
 *
 * @author li.hzh
 * @date 2016-03-29 13:02
 */
package com.coderli.jdk.concurrentcy;